[versions]
# Pinned to work with Gradle 8.1.1 (the global install). Bump when
# you upgrade gradle to 8.9+.
agp               = "8.1.4"
kotlin            = "1.9.22"
composeCompiler   = "1.5.8"
coreKtx           = "1.12.0"
lifecycle         = "2.7.0"
activityCompose   = "1.8.2"
composeBom        = "2024.02.00"
material3         = "1.2.0"
serialization     = "1.6.2"
okhttp            = "4.12.0"
securityCrypto    = "1.1.0-alpha06"

[libraries]
androidx-core-ktx             = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose     = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom                   = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
kotlinx-serialization-json    = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
okhttp                        = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-security-crypto      = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

[plugins]
android-application    = { id = "com.android.application", version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
