# aicraftspeopleguild.github.io

./: .gitignore  README.bat  README.md  README.sh  _probe.js  acg-peer-reviews.html  ai-harness.html  ai-rituals.html  aicraftspeopleguild-manifesto.html  alex-bunardzic.html  api-design.md  burnt-toast-scraping-analysis.html  burnt-toast-second-look.html  charter.html  chief-ai-skeptic-officer.html  code-of-conduct.html  debug-server.py  debug.html  decentralized-guild-web.html  docs.db  filenames.txt  florence-governance-paper.html  flywheel.html  fractally-wrong.html  from-correctness-to-integrity.html  grid-brain.html  guild-chain.html  guild-radar.html  hall-of-fame.html  hall-of-shame.html  hushbell-full-spec.html  hushbell.html  index.html  irrational-universe.html  jona-heidsick.html  kelly-hohman.html  konomi-standard.html  laurie-scheepers.html  lengths.txt  lightning-factory.html  (+30 more)
.github/scripts/: generate-html.js  parse-papers.js  pr-comment.js  validate-index.js
.github/workflows/: claude.yml  cmd.yml  heartbeat.yml  ingest-script-events.yml  ios-testflight-matrix.yml  ios-testflight.yml  mirror.yml  paper-index.yml  spot.yml  whitepaper-apks.yml
acg-android/gradle/: libs.versions.toml
assets/: README.md
assets/svg/: render.js
data/: registry.json
docs/: README.md  docs.db  htmx-patterns.md  path.json  popcorn-flow-slides.css  popcorn-flow-slides.html  popcorn-flow-slides.js  tag.db
docs/api/: docs.db  path.json  tag.db
docs/engineering/: README.md  docs.db  path.json  tag.db
docs/engineering/architecture/: docs.db  index.md  path.json  sitemap.md  tag.db
docs/engineering/component-catalog/: article-nav.md  article-section.md  back-link.md  badge-row.md  badge.md  button.md  callout.md  card-grid.md  closing-statement.md  code-block.md  cta-section.md  docs.db  entry-card.md  eyebrow.md  figure-block.md  future-slot.md  guild-mark.md  index.md  intro-panel.md  member-card.md  page-footer.md  page-header.md  page-shell.md  paper-card.md  path.json  pull-quote.md  raw-html.md  section-heading.md  static-html-frame.md  tag.db
docs/engineering/standards/: docs.db  paper-auto-index.md  path.json  tag.db
docs/engineering/tech-spec/: docs.db  index.md  path.json  perspective-schema.md  renderer.md  tag.db  udt-system.md
docs/engineering/urs/: docs.db  index.md  path.json  tag.db
docs/templates/: docs.db  index.md  path.json  tag.db
docs/templates/formats/: path.json  tag.db
docs/templates/konomi/: README.md  docs.db  path.json  tag.db
docs/templates/udts/: app.md  component.md  docs.db  document.md  experiment.md  member.md  packml-state.md  page.md  paper.md  path.json  path.md  program.md  tag.db  tag.md  view.md
docs/templates/views/: path.json  tag.db
guild/: README.md  docs.db  index.html  path.json  tag.db
guild/Enterprise/: README.md  controls-README.md  docs.db  index.html  path.json  tag.db
guild/Enterprise/L0/: README.md  docs.db  path.json  tag.db
guild/Enterprise/L1/: README.md  docs.db  (+2 more)
guild/apps/: path.json  tag.db
guild/web/: build.js  docs.db  extract-components.py  home.js  path.json  renderer.js  site-map.json  tag.db
index/: README.md  deps.html  deps.view.json  docs.db  manifest.json  path.json  tag.db  view.json
index/docks/: body.view.json  docs.db  north.view.json  path.json  south.view.json  tag.db
phone/: README.md
phone/acg-android/: README.md  build.gradle.kts  settings.gradle.kts
phone/acg-ios/: .gitignore  README.md  project.yml
phone/whitepapers/: README.md
phone/whitepapers/ass-os-bloom-prompt-the-rational-empire/android/gradle/: libs.versions.toml
white-papers/: index.json
white-papers/originals/: ai-harness.md  seed-batch.csv
white-papers/tags/: index.json
(+2377 files in other folders)
