[versions]
agp               = "8.1.4"
kotlin            = "1.9.22"
composeCompiler   = "1.5.8"
coreKtx           = "1.12.0"
activityCompose   = "1.8.2"
composeBom        = "2024.02.00"
material3         = "1.2.0"

[libraries]
androidx-core-ktx             = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose     = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom                   = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
